{
  "expo": {
    "name": "Shifty",
    "slug": "shifty",
    "version": "0.1.0",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "shifty",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-notifications",
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": [
              "he",
              "en"
            ],
            "android": [
              "he",
              "en"
            ]
          }
        }
      ],
      "expo-sharing",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.shifty.app",
      "infoPlist": {
        "CFBundleLocalizations": [
          "he",
          "en"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.shifty.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D1511"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "25182fca-22be-477f-ac1b-45638f64db2e"
      }
    },
    "owner": "oportnoy"
  }
}
